GameLauncher/App.xaml

<Application x:Class="GameLauncher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GameLauncher"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             StartupUri="Views\MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="BaseWindowStyle" TargetType="Window">
            <Setter Property="ResizeMode" Value="CanMinimize"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <!--<Setter Property="Width" Value="800"/>
            <Setter Property="Height" Value="475"/>-->

            <!--<Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
                </Setter.Value>
            </Setter>-->
        </Style>
        <Style TargetType="fa:ImageAwesome">
            <Setter Property="Icon" Value="Spinner"/>
            <Setter Property="Spin" Value="True"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="20,10,20,0"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Padding" Value="0"/>
            <!--<Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Opacity="0.25"/>
                </Setter.Value>
            </Setter>-->
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="20,2,20,2"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#FFE6E6E6"/>
            <Setter Property="Foreground" Value="#FF383838"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <!--<Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Opacity="0.25"/>
                </Setter.Value>
            </Setter>-->
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="20,2,20,2"/>

            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#FFE6E6E6"/>
            <Setter Property="Foreground" Value="#FF383838"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <!--<Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Opacity="0.25"/>
                </Setter.Value>
            </Setter>-->
        </Style>

        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="WindowState" Value="Normal"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="ResizeMode" Value="CanMinimize"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BasePageStyle" TargetType="Page">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
        </Style>

        <Style x:Key="BaseButtonStyleNoBackground" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFBD2222"/>

            <!--<Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Opacity="0.25"/>
                </Setter.Value>
            </Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#FFF11212"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Color x:Key="DarkBrown">#C4AF8D</Color>
        
        <Style TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#1c1c1c"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding  Path=Content, RelativeSource={RelativeSource Self}}" Value="Play">
                    <Setter Property="Background" Value="#1ce81f"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding  Path=Content, RelativeSource={RelativeSource Self}}" Value="Installing">
                    <Setter Property="Background" Value="#1c1c1c"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding  Path=Content, RelativeSource={RelativeSource Self}}" Value="Deleting">
                    <Setter Property="Background" Value="#1c1c1c"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding  Path=Content, RelativeSource={RelativeSource Self}}" Value="Install">
                    <Setter Property="Background" Value="#fa4b4b"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding  Path=Content, RelativeSource={RelativeSource Self}}" Value="X">
                    <Setter Property="Background" Value="#fa4b4b"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding  Path=Content, RelativeSource={RelativeSource Self}}" Value="Update">
                    <Setter Property="Background" Value="#f2a21f"></Setter>
                </DataTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="Content" Value="Play" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#53fc56"/>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="Content" Value="Install" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#ff3838"/>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="Content" Value="X" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#ff7d7d"/>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="Content" Value="Update" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#ffb845"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
