Solutions/GameLauncher/Views/UserPage.xaml

<local:BasePage x:Class="GameLauncher.Views.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameLauncher" xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Label Content="Welcome!" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30"/>
            <Label x:Name="username_label" Content="username" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
        </StackPanel>

        <Button Name="Logout_button" Content="Logout" Grid.Row="2" Width="131" Height="30" FontWeight="Medium" HorizontalAlignment="Left" Margin="0, 30, 0, 0"  VerticalAlignment="Bottom" Click="Logout_Click"/>

        <Label Content="Player information" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Label Content="PlayerID: " Grid.Column="0" Grid.Row="0" />
            <Label Content="Level: "  Grid.Column="0" Grid.Row="1"/>
            <Label Content="Games Played: "  Grid.Column="0" Grid.Row="2"/>

            <Label x:Name="playerID_label"  Grid.Column="1" Content="{Binding Player.PlayerId}" Grid.Row="0"/>
            <Label x:Name="playerLevel_label" Grid.Column="1" Content="{Binding Player.Level}" Grid.Row="1"/>
            <Label x:Name="gamesPlayed_label" Grid.Column="1" Content="{Binding Player.PlayedMatch.Count}" Grid.Row="2"/>
        </Grid>

    </Grid>


</local:BasePage>
