.Net Solutions/GameLauncher/App.xaml

<Application x:Class="GameLauncher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GameLauncher"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             StartupUri="Views\MainWindow.xaml">
    <Application.Resources>
        <Color x:Key="DarkBrown">#C4AF8D</Color>

        <Color x:Key="Background">#36383b</Color>
        <Color x:Key="ColorA">#DCDCDD</Color>
        <Color x:Key="ColorB">#C5C3C6</Color>
        <Color x:Key="ColorC">#4C5C68</Color>
        <Color x:Key="ColorCMouseOver">#596c7a</Color>
        <Color x:Key="ColorD">#1985A1</Color>
        <Color x:Key="ColorDMouseOver">#1a9bbd</Color>

        <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource Background}" />
        <SolidColorBrush x:Key="ColorABrush" Color="{StaticResource ColorA}" />
        <SolidColorBrush x:Key="ColorBBrush" Color="{StaticResource ColorB}" />
        <SolidColorBrush x:Key="ColorCBrush" Color="{StaticResource ColorC}" />
        <SolidColorBrush x:Key="ColorCBrushMouseOver" Color="{StaticResource ColorCMouseOver}" />
        <SolidColorBrush x:Key="ColorDBrush" Color="{StaticResource ColorD}" />
        <SolidColorBrush x:Key="ColorDMouseOverBrush" Color="{StaticResource ColorDMouseOver}" />

        <Style x:Key="BaseWindowStyle" TargetType="Window">
            <Setter Property="ResizeMode" Value="CanMinimize"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
        <Style TargetType="fa:ImageAwesome">
            <Setter Property="Icon" Value="Spinner"/>
            <Setter Property="Spin" Value="True"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource ColorABrush}"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Margin" Value="0, 5, 0, 10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="{StaticResource ColorCBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource ColorBBrush}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="0, 5, 0, 10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="{StaticResource ColorCBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource ColorBBrush}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="{StaticResource ColorABrush}"/>
        </Style>

        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="WindowState" Value="Normal"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="ResizeMode" Value="CanMinimize"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BasePageStyle" TargetType="Page">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
        </Style>

        <Style x:Key="BaseButtonStyleNoBackground" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource ColorDBrush}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{StaticResource ColorDMouseOverBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="{StaticResource ColorDBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="0,0,0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ColorDMouseOverBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
