GameLauncher/Views/LoginPage.xaml

<local:BasePage x:Class="GameLauncher.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameLauncher"
                xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <StackPanel VerticalAlignment="Center">
        <Label Name="usernameEmail_label" Content="Username or email" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="usernameEmail_textblock" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Name="password_label" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <PasswordBox Name="password_passwordBox" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <CheckBox x:Name="remember_username_tick" Opacity=".8" Content="  Remember username" Margin="20,5,20,1" Grid.Row="5" Padding="0" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Unchecked="remember_username_tick_Unchecked" Checked="remember_username_tick_Checked"/>
        <CheckBox x:Name="automatic_login_tick" Opacity=".8" Content="  Automatic login" Margin="20,1" Grid.Row="6" Padding="0" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Unchecked="automatic_login_tick_Unchecked" Checked="automatic_login_tick_Checked"/>
        <StackPanel Margin="20,20" Orientation="Horizontal" Height="46">
            <Button Name="login_button" Content="Register" Width="100" Height="30" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0" Click="login_button_Click"/>
            <Button Name="register_button" Content="or create and account" FontWeight="Light" Style="{StaticResource BaseButtonStyleNoBackground}" Margin="5,10,20,0" Grid.Row="7" Click="register_button_Click"/>
            <fa:ImageAwesome x:Name="spinner_imageawesome" Opacity=".8" Margin="20,10,20,0"/>
        </StackPanel>
    </StackPanel>
</local:BasePage>
